# EmailApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raji/email/: EmailApplication.kt  MainActivity.kt  TopAppbarState.kt
app/src/main/java/com/raji/email/navigation/: Destination.kt
app/src/main/java/com/raji/email/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/raji/core_ui/component/: CircularProfileImage.kt  DetailsAppBar.kt  EmailDetailsBottomSheet.kt  EmailDetailsSenderInfo.kt  EmailDetailsSubject.kt  EmailItem.kt  FullScreenError.kt  HomeAppBar.kt  LinearFullScreenProgress.kt  NavigationDrawerItems.kt
core-ui/src/main/java/com/raji/core_ui/content/: DrawerItemContentProvider.kt
core-ui/src/main/java/com/raji/core_ui/core/: MVIContractEvent.kt
core-ui/src/main/java/com/raji/core_ui/functional/: Ext.kt
core-ui/src/main/java/com/raji/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/raji/core_ui/uimodel/: DrawerData.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/java/com/raji/core/error/: Failure.kt
core/src/main/java/com/raji/core/functional/: Ext.kt  NetworkResult.kt
core/src/main/java/com/raji/core/mapper/: ResultMapper.kt
data/: build.gradle.kts
data/src/main/java/com/raji/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/raji/data/dto/detail/: Attachment.kt  Body.kt  EmailDetailsDto.kt  Payload.kt  RecipientInfo.kt  SenderInfo.kt
data/src/main/java/com/raji/data/dto/list/: Attachment.kt  EmailListItemDto.kt  Payload.kt
data/src/main/java/com/raji/data/mapper/: EmailDetailsMapper.kt  EmailListMapper.kt
data/src/main/java/com/raji/data/remote/: ApiService.kt  ErrorHandler.kt  NetworkRequestDispatcher.kt
data/src/main/java/com/raji/data/repository/: EmailRepositoryImpl.kt
data/src/test/java/com/raji/data/mapper/: EmailDetailMapperTest.kt  EmailListMapperTest.kt
data/src/test/java/com/raji/data/remote/: ErrorHandlerTest.kt  NetworkRequestDispatcherTest.kt
data/src/test/java/com/raji/data/repository/: EmailRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/raji/domain/model/emaildetails/: EmailDetailsModel.kt  FileInfo.kt  RecipientModel.kt  SenderInfoModel.kt
domain/src/main/java/com/raji/domain/model/emaillist/: EmailListItemModel.kt
domain/src/main/java/com/raji/domain/repository/: EmailRepository.kt
domain/src/main/java/com/raji/domain/usecase/: EmailDetailUseCase.kt  EmailListUseCase.kt
domain/src/test/java/com/raji/domain/usecase/: EmailDetailUseCaseTest.kt  EmailListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/raji/presentation/details/: EmailDetailsScreenKtTest.kt
presentation/src/androidTest/java/com/raji/presentation/list/: EmailListScreenTest.kt
presentation/src/main/java/com/raji/presentation/detail/: EmailDetailContract.kt  EmailDetailViewModel.kt  EmailDetailsScreeen.kt
presentation/src/main/java/com/raji/presentation/list/: EmailListContract.kt  EmailListScreen.kt  EmailListViewModel.kt
presentation/src/screenshotTest/kotlin/com/raji/presentation/detail/: EmailDetailScreenshotTest.kt
presentation/src/screenshotTest/kotlin/com/raji/presentation/list/: EmailListScreenTest.kt
presentation/src/test/java/com/raji/presentation/detail/: EmailDetailViewModelTest.kt
presentation/src/test/java/com/raji/presentation/list/emaillist/: EmailListViewModelTest.kt
